import speedtest

def test():
    s = speedtest.Speedtest()
    s.get_servers()
    s.get_best_server()
    s.download()
    s.upload()
    res = s.results.dict()
    return res["download"], res["upload"], res["ping"]

def main():

    with open('file.csv', 'w') as f:
        f.write('download,upload,ping\n')
        for i in range(3):
            print(f'Making test #{i+1}')
            d, u, p = test()
            f.write('{},{},{}\n'.format(d, u, p))

    with open('file.txt', 'w') as f:
        for i in range(3):
            print(f'Making test #{i+1}')
            d, u, p = test()
            f.write('Test #{i+1}\n')
            f.write('Download: {d/1048576/1048576:.2f} Mb/s\n')
            f.write('Upload: {u/1048576/1048576:.2f} Mb/s\n')
            f.write('Ping: {}\n'.format(p))
    for i in range(3):
        d, u, p = test()
        print('Test #{}\n'.format(i+1))
        print('Download: {d/1048576/1048576:.2f} Mb/s\n')
        print('Upload: {u/1048576/1048576:.2f} Mb/s\n')
        print('Ping: {}\n'.format(p))

if __name__ == '__main__':
    main()

